Version 1.0

  Week 2 of December 2017
  ✔ Scheduled format parser, core classes, specs, API docs and format documentation.
  ✔ Rename before the release, it's no longer a pomodoro client.

  Week 3 of December 2017
  - Today format parser, core classes, specs, API docs and format documentation.
    - https://github.com/botanicus/now-task-manager/issues/19
    - https://github.com/botanicus/now-task-manager/issues/20

  Week 4 of December 2017
  - CLI interface (pomodoro, pomodoro-loop #14, git commit-pomodoro, ZSH prompt).
  - BitBar interface.

  Week 5 of December 2017
  - Rules and routines DSL and engine.
  - Offlining.

  Week 1 of January 2018
  - Vim & Atom syntax highlighting (default + review which will highlight postponed tasks)
  - Vim & Atom plugin(?)

  Week 2 of January 2018
  - Testing.
  - Documentation.

  Week 3 of January 2018
  - Write a pomodoro plugin https://github.com/botanicus/now-task-manager/issues/18

# ? Zipping break activities.
# Time frame: add 10m breaks between.

1 = 25 min
2 = 1 hour
3 = 1.5 hours
5 = 2.5 hours
8 = 4 hours

BitBar: 10
Scheduled format parser: 7
Today format: 9
Vim: 9
Loop 11
CLI: 30
= 76 points (~ 38 hours).

Then rules and DSL, specs & docs and finally release.
