Version 1.0

  Week 2 of December 2017
  - Scheduled format parser, core classes, specs, API docs and format documentation.
  - Today format parser, core classes, specs, API docs and format documentation.
  - CLI interface (pomodoro, pomodoro-loop #14, git commit-pomodoro, ZSH prompt).
  - BitBar interface.

  Week 3 of December 2017
  - Rules and routines DSL and engine.
  - Offlining.
  - Vim & Atom syntax highlighting.

  Week 4 of December 2017
  - Full specs and documentation.
  - Rename before the release, it's no longer a pomodoro client.

  Week 5 of December 2017
  - Testing.
